filter {
  if "pf" in [tags] and [prog] =~ /^suricata/ {
    mutate {
      add_tag => [ "Suricata" ]
    }
    if [message] =~ "\A\{.+\}\z" {
      json {
        source => "message"
        target => "[suricata][eve]"
      }
      if ![source.ip] {
        mutate {
          add_field => { "[source][ip]" => "%{[suricata][eve][src_ip]}"}
        }
      }
      if ![destination.ip] {
        mutate {
          add_field => { "[destination][ip]" => "%{[suricata][eve][dest_ip]}"}
        }
      }
      if ![source.port] {
        mutate {
          add_field => { "[source][port]" => "%{[suricata][eve][src_port]}"}
        }
      }
      if ![destination.port] {
        mutate {
          add_field => { "[destination][port]" => "%{[suricata][eve][dest_port]}"}
        }
      }
    } else {
      grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => [ "message", "%{SURICATA}"]
      }
    }

    if ![geoip] and [src_ip] {
      # Check if source IP address is private.
      cidr {
        address => [ "%{[src_ip]}" ]
        network => [ "0.0.0.0/32", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "fc00::/7", "127.0.0.0/8", "::1/128", "169.254.0.0/16", "fe80::/10", "224.0.0.0/4", "ff00::/8", "255.255.255.255/32", "::" ]
        add_field => { "[@metadata][src_locality]" => "private" }
      }
      # Check to see if src_locality exists. If it doesn't the src_addr didn't match a private address space and locality must be public.
      if ![@metadata][src_locality] {
        geoip {
          add_tag => [ "GeoIP" ]
          source => "src_ip"
          database => "/etc/logstash/GeoLite2-City.mmdb"
        }
      }
      if [prog] =~ /^suricata/ {
        mutate {
          add_tag => [ "ET-Sig" ]
          add_field => [ "Signature_Info", "http://doc.emergingthreats.net/bin/view/Main/%{[ids_sig_id]}" ]
        }
      }
    }

    #Event
    mutate {
      add_field => { "[event][module]" => "suricata"}
    #  add_field => { "[event][action]" => "%{action}"}
    #  add_field => { "[event][dataset]" => "suricata"}
    #  add_field => { "[event][id]" => "%{id}"}
    }
  }
}
