### 50-outputs.conf
### Take log(s) and output to elasticsearch
output {
  ### FIREWALL ###
  ### Send logs that contain the type "firewall" ###
  if [type] == "firewall" {
    elasticsearch {
      id => "pfelk"
      hosts => ["http://localhost:9200"]
      index => "pfelk-%{+YYYY.MM.dd}"
      manage_template => true
      template => "/etc/logstash/conf.d/templates/pfelk.json"
      template_name => "pfelk"
      template_overwrite => false
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
      ### Troubleshooting - Display Outpout in Shell ###
      # stdout {}
    }
  }
  ### HAPROXY ###
  ### Send logs that contain the type "haproxy" ###
  if [type] == "haproxy" {
    elasticsearch {
      id => "haproxy"
      hosts => ["http://localhost:9200"]
      index => "haproxy-%{+YYYY.MM.dd}"
      manage_template => true
      template => "/etc/logstash/conf.d/templates/haproxy.json"
      template_name => "haproxy"
      template_overwrite => false
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
      ### Troubleshooting - Display Outpout in Shell ###
      # stdout {}
    }
  }
  ### BEATS ###
  ### Send logs that contain the type "beats" ###
  if [type] == "beats" {
    elasticsearch {
      id => "beats"
      hosts => ["http://localhost:9200"]
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      ### X-Pack Username and Password ###
      # user => USERNAMEHERE
      # password => PASSWORDHERE
      ### Troubleshooting - Display Outpout in Shell ###
      # stdout {}
    }
  }
}
